<!DOCTYPE html>
<html>

<body>
    <template>
        <h1>Hello Rick!</h1>
    </template>
    <my-component></my-component>
    <script>
        class MyComponent extends HTMLElement {

            constructor() {
                super();
                this.addEventListener('click',
                    () => {
                        this.style.color === 'red' ?
                            this.style.color = 'blue' :
                            this.style.color = 'red';
                    });
            }
            connectedCallback() {
                /*called when the element is 
                     connected to the page
                */
                this.style.color = 'blue';
                const template =
                    document.
                querySelector('template');

                const clone =
                    document.
                importNode(template.content,
                    true);

                this.appendChild(clone);
            }
        }
        customElements.define('my-component', MyComponent);
    </script>
</body>

</html>