<link rel="stylesheet" type="text/css" href="mystyle.css" />
<body>
  <script src="ball.js"></script>
  <script>
    const size = 30; // size of ball
    const x = []; // position
    const y = [];
    const balls = []; // array to hold all free balls
    const stepSize = 5; // step size every update
    let velocity_x = [];
    let velocity_y = [];
    let gravity = 1;

    function checkWalls(i) {
      if (x[i] < 0 || x[i] > 800) velocity_x[i] = -velocity_x[i];
      if (y[i] > 400) {
        velocity_y[i] = -velocity_y[i];
        y[i] = 400;
      }
    }

    function update() {
      for (let i = 0; i < balls.length; i++) {
        x[i] += velocity_x[i];
        velocity_y[i] += gravity;
        y[i] += velocity_y[i];
        checkWalls(i);

        balls[i].style.left = x[i];
        balls[i].style.top = y[i];
      }
      setTimeout(update, 100); // this calls update ever 1/10 second
    }
    function getRandom(scale) {
      return Math.random() * scale;
    }
    function factory(total) {
      // check how make balls exist already and add to the array
      let n = balls.length;
      for (let i = 0; i < total; i++) {
        let velx = Math.floor(getRandom(20) - 10);
        let vely = Math.floor(getRandom(20) - 10);
        makeBall(getRandom(800), getRandom(400), "blue", velx, vely, 0);
      }
    }
  </script>
  <div class="svg-container">
    <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
      <rect
        x="0"
        y="0"
        width="840"
        height="430"
        stroke="black"
        fill="transparent"
        stroke-width="5"
      />
    </svg>
  </div>
</body>
